* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
}
.conteiner {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  border: 1px solid black;
}
@media (min-width: 320px) {
  .conteiner {
    width: auto;
  }

  .about-col {
    text-align: center;
    overflow: hidden;
  }
  .about-col img {
    border: 1px solid black;
    border-radius: 10px;
  }
  .header-inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    background-color: gray;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 4px;
  }
  .header-nav {
    display: flex;
  }
  .menu {
    background-color: black;
    position: absolute;
    display: none;
    flex-direction: column;
    margin: 0;
    padding: 15px 15px;
    list-style: none;
    width: 100%;
    top: 45px;
    right: 0;
  }
  .menu li {
    padding: 10px 0;
  }
  .menu li a {
    color: white;
    text-decoration: none;
  }
  .menu-show {
    display: flex;
  }

  .features {
    text-align: center;
  }
  .features-list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .features-list li {
    border: 1px solid black;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 15px;
  }
  .news {
    margin-top: 50px;
    text-align: center;
  }
  .news-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
  }
  .news-list img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .news-list li {
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    width: 1fr;
  }
  .news-list li a {
    text-decoration: none;
    color: black;
  }
  .footer {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .about-col {
    display: flex;
  }
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .features-list li {
    width: 48%;
    margin-bottom: 0;
  }
  .news-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .menu-toggle {
    display: none;
  }
  .menu {
    display: flex;
    position: static;
    flex-direction: row;
    background-color: #fff;
    gap: 15px;
  }

  .menu li a {
    color: black;
    padding: 10px 40px;
    background-color: aqua;
    border-radius: 40px;
    margin: 0px;
  }

  .features-list {
    justify-content: center;
  }
  .features-list li {
    width: 30%;
    margin-bottom: 0;
  }
  .news-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
